.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 2px;
    margin-left: -300px;
}


.title {
    font-size: 2.5rem;
    color: #3f51b5;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
    margin-left: -300px;
    margin-top: -80px;
}

.title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #3f51b5;
    margin: 8px auto 0;
    border-radius: 2px;
}
