{
	"folders": [
		{
			"name": "Web/Highlights",
			"path": "website/highlights"
		},
		{
			"name": "API",
			"path": "api"
		},
		{
			"name": "Database",
			"path": "database"
		},
		{
			"name": "Web/AdminDashboard",
			"path": "admin-dashboard"
		},
		{
			"name": "Web/LandingPage",
			"path": "landingpage"
		},
		{
			"name": "PredictService",
			"path": "predict-service"
		}
	],
	"settings": {
		"cssVariables.lookupFiles": [
			"**/*.css",
			"**/*.scss",
			"**/*.sass",
			"**/*.less",
			"node_modules/@mantine/core/styles.css"
		],
		"git.confirmSync": false,
		"editor.formatOnSave": true,
		"git.autofetch": true,
		"git.suggestSmartCommit": false,
	}
}